# https://openhacks.azurewebsites.net/labs/player/microsoft-open-hack-containers-v2_2d85a605ca87_3_0#labGuide

# Create network
docker network create openhack

# Run SQL
docker run -e 'ACCEPT_EULA=Y' -e 'SA_PASSWORD=yourStrong(!)Password' -p 1433:1433 -d --network openhack mcr.microsoft.com/mssql/server:2019-CU5-ubuntu-18.04

# Populate data
docker run --network openhack -e SQLFQDN=c9b8baef0bbe -e SQLUSER=sa -e SQLPASS='yourStrong(!)Password' -e SQLDB=mydrivingDB openhack/data-load:v1

docker ps
docker exec -it hungry_ganguly

/opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P 'yourStrong(!)Password'
1> create database mydrivingDB

docker run --network openhack -e SQLFQDN=c9b8baef0bbe -e SQLUSER=sa -e SQLPASS='yourStrong(!)Password' -e SQLDB=mydrivingDB -e ASPNETCORE_ENVIRONMENT=Local openhack/data-load:v1

# Run app
docker run -d -p 8080:80 --network openhack --name poi -e 'SQL_PASSWORD=yourStrong(!)Password' -e "SQL_SERVER=c9b8baef0bbe" -e "ASPNETCORE_ENVIRONMENT=Local" -e "SQL_USER=sa" tripinsights/poi:1.0


# Test app
root@internal-vm:~# curl -i -X GET 'http://localhost:8080/api/poi'
HTTP/1.1 200 OK
Date: Tue, 08 Sep 2020 09:46:38 GMT
Content-Type: application/json; charset=utf-8
Server: Kestrel
Transfer-Encoding: chunked

[
  {
    "tripId": "ea2f7ae0-3cef-49cb-b7d1-ce972113120c",
    "latitude": 47.690263235265249,
    "longitude": -122.09165568111251,
    "poiType": 2,
    "timestamp": "1900-01-01T00:00:00",
    "deleted": false,
    "id": "264ffaa3-1fe8-4fb0-a4fb-63bdbc9999ae"
  },
  {
    "tripId": "ea2f7ae0-3cef-49cb-b7d1-ce972113120c",
    "latitude": 47.667148026473811,
    "longitude": -122.11271963003664,
    "poiType": 1,
    "timestamp": "1900-01-01T00:00:00",
    "deleted": false,
    "id": "a7c2d2c6-e803-43a8-bf3d-340b7987e73a"
  }


# Login to ACR
docker login registrythx0954.azurecr.io

# Build and push images
cd tripviewer/
cp ../../dockerfiles/Dockerfile_1 .
docker tag tripinsights/poi:1.0 registrythx0954.azurecr.io/tripinsights/poi
docker push registrythx0954.azurecr.io/tripinsights/poi


cd ../src/trips/
cp ../../dockerfiles/Dockerfile_0 .
docker build -f Dockerfile_0 -t "tripinsights/trips:1.0" .
docker tag tripinsights/trips:1.0 registrythx0954.azurecr.io/tripinsights/trips
docker push registrythx0954.azurecr.io/tripinsights/trips


cd ../tripviewer/
cp ../../dockerfiles/Dockerfile_1 .
docker build -f Dockerfile_1 -t "tripinsights/tripviewer:1.0" .
docker tag tripinsights/trips:1.0 registrythx0954.azurecr.io/tripinsights/tripviewer
docker push registrythx0954.azurecr.io/tripinsights/tripviewer


cd ../user-java/
cp ../../dockerfiles/Dockerfile_0 .
docker build -f Dockerfile_0 -t "tripinsights/user-java:1.0" .
docker tag tripinsights/user-java:1.0 registrythx0954.azurecr.io/tripinsights/user-java
docker push registrythx0954.azurecr.io/tripinsights/user-java


cd ../userprofile
cp ../../dockerfiles/Dockerfile_2 .
docker build -f Dockerfile_2 -t "tripinsights/userprofile:1.0" .
docker tag tripinsights/userprofile:1.0 registrythx0954.azurecr.io/tripinsights/userprofile
docker push registrythx0954.azurecr.io/tripinsights/userprofile
